.section-title {
  font-size: 2.5rem;
  text-align: center;
  color: yellow;
  background-color: black;
  text-transform: uppercase;
  margin: 30px auto;
  margin-bottom: 40px;
  padding: 10px ;
  border: 2px solid yellow;
  display: flex;
  justify-content: center; 
  align-items: center; 
  width: fit-content;
  box-shadow: 0px 0px 15px yellow;
}
#maps {
  padding-top: 20px; 
  margin-bottom: 80px; 
}
.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); 
  gap: 20px;
  justify-content: center;
  padding: 20px;
}
.news-card {
  background: rgba(0, 0, 0, 0.8);  
  color: white;
  border: 2px solid yellow;
  border-radius: 10px;
  overflow: hidden; 
  cursor: pointer;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 350px; 
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}

.news-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px yellow;
}

.news-image {
  width: 100%;  
  height: 250px;
  object-fit: cover;  
  border-bottom: 2px solid yellow;
}

.news-card h3 {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 10px 0;
  color: yellow;
  text-transform: uppercase;
}


.news-card p {
  font-size: 1rem;
  padding: 10px;
  color: #ddd;  
}


.news-card .read-more {
  display: inline-block;
  background: yellow;
  color: black;
  text-transform: uppercase;
  font-weight: bold;
  padding: 8px 15px;
  margin: 10px 0;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease, color 0.3s ease;
}
.news-card .read-more:hover {
  background: white;
  color: black;
}

  